{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass-embedded": "^1.80.6",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4",
        "vue": "^3.5.12"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@primevue/auto-import-resolver": "^4.2.1",
        "@primevue/themes": "^4.2.1",
        "@rushstack/eslint-patch": "^1.10.4",
        "@vue/eslint-config-prettier": "^10.1.0",
        "chart.js": "^4.4.6",
        "eslint": "^9.14.0",
        "eslint-plugin-vue": "^9.30.0",
        "express": "^4.21.1",
        "moment": "^2.30.1",
        "nodemon": "^3.1.7",
        "ol": "^10.2.1",
        "ol-contextmenu": "^5.5.0",
        "ol-ext": "^4.0.24",
        "primeicons": "^7.0.0",
        "primevue": "^4.2.1",
        "saas": "^1.0.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "tailwindcss-primeui": "^0.3.4",
        "unplugin-vue-components": "^0.27.4",
        "vue-router": "^4.4.5",
        "vue3-openlayers": "^11.2.1"
    }
}
